
GET http://localhost:8080/users
Content-Type: application/json
Accept: application/json

###

GET http://localhost:8080/users/1
Content-Type: application/json
Accept: application/json

###

POST http://localhost:8080/users
Content-Type: application/json
Accept: application/json

{
  "id": "1"
}

###

PUT http://localhost:8080/users
Content-Type: application/json
Accept: application/json

{
  "id": "1"
}

###

DELETE http://localhost:8080/users/1
Content-Type: application/json
Accept: application/json


